# General settings
[BotSettings]
CacheFile: cache.csv
MediaFolder: media
DelayBetweenTweets: 600
PostLimit: 10
SubredditToMonitor: 
NSFWPostsAllowed: false
SelfPostsAllowed: true

# Settings related to media attachments
[MediaSettings]
MediaFolder: media
MediaPostsOnly: false

# Place your Twitter API keys here (leave blank to disable Twitter posting)
[Twitter]
AccessToken: 
AccessTokenSecret: 
ConsumerKey: 
ConsumerSecret: 

# Place your Mastodon info here (leave blank to disable Mastodon posting)
[Mastodon]
InstanceDomain: 

# Place your Reddit API info here
[Reddit]
Agent: 
ClientSecret: 

# Place your Imgur API info here
[Imgur]
ClientID: 
ClientSecret: 